{
  "name": "bassoGeorge.github.io",
  "version": "0.0.0",
  "homepage": "http://www.anishgeorge.org",
  "authors": [
    "bassoGeorge <anishgeorgehb@gmail.com>"
  ],
  "description": "My profile",
  "main": "index.html",
  "keywords": [
    "basso",
    "george",
    "profile",
    "developer",
    "full-stack"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4.5",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~4.0.0-alpha",
    "jquery": "~2.1.4"
  }
}
